
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Computation Graph</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
body {
	padding: 0;
	margin: 0;
}

#MySplitter {
	height: 100%;
	width: 100%;
	height: 100vh;
	width: 100vw;
}

#LeftPane {
    border: 0; padding:0; margin: 0;
	background: #efe;
	overflow: auto;
}

#RightPane {
	overflow: auto;
}

#MySplitter .vsplitbar {
	width: 0.5em;
	background: #aaa;
}

#MySplitter .vsplitbar:hover {
	background: #e77;
}

#trace_in {
    padding: 1em;
    margin: 0;
    border: 0;
    background: url(http://i.stack.imgur.com/ynxjD.png) repeat-y;
    font: normal 14px mono;
    line-height: 25px;
    width: 100%;
    height: 100%;
}

#graph_out {
    border: 0;
    background: white;
    width: 100%;
    height: 100%;
}
    </style>
    <script type="text/javascript" src="http://visjs.org/dist/vis.js" data-embed></script>
    <script type="text/javascript" src="http://methvin.com/jquery/jquery.js" data-embed></script>
    <script type="text/javascript" src="http://methvin.com/splitter/jquery.cookie.js" data-embed></script>
    <script type="text/javascript" src="http://methvin.com/splitter/splitter.js" data-embed></script>
    <script type="text/javascript" src="cg.js" data-embed></script>
<script type="text/javascript">

$().ready(function() {
	$("#MySplitter").splitter({
		type: "v",
		sizeLeft: 150,
		dock: true,
		resizeToWidth: true
	});
});
</script>
  </head>
  <body id="main">
  <div id="MySplitter">
  <div id="LeftPane">
  <textarea id="trace_in" class="ui-widget-content">
1: async 2
1: async 3
3: signal 1
1: signal 1
3: wait 1
2: wait 1
1: signal 2
3: signal 2
2: wait 2
3: wait 2
</textarea></div>

  <div id="RightPane">
  <div id="graph_out" />
  </div>
  </div>
  </body>
</html>
